{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "schema": "node printSchema.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "graphql": "^16.5.0",
    "graphql-helix": "^1.12.0",
    "graphql-relay": "^0.10.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  }
}
